


/*
  Core CSS Values
*/


/* Full & Body Selectors */

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  

}

    body{        
    
    font-family: "Cal Sans", sans-serif;
    font-weight: 400;
    font-size: 1rem;

}




/* Selector for Header Image at Top of Page */

        .headerimage {

            text-align:center;
            margin: 0 auto;
            padding-bottom:30px;
            padding-top:10px;
            display:flex;
            align-items:center;
            justify-content: center;
            width:100%;
            max-width:600px;
            height:auto;
            margin-left: auto;
            margin-right: auto;

                    }

        .headerimage img {

            width:100%;
            max-width: 300px;
            height:auto;
            display:block;
            margin: 0 auto;

                    }

/* Selectors for top navigation section */

        .topnav ul {

            list-style-type:none;
            padding-left:20px;
            padding-right:20px; 
            display:flex;
            justify-content:center;
            flex-wrap: wrap;

                    }

        .topnav ul li {

            display:flex;
            align-items:center;
                         }

        .topnav a{

                text-decoration:none;
                color:black;
                text-align:center;
                font-size:21px;
                white-space: nowrap;
                padding-top:7px;
                padding-bottom:7px;
                padding-right:7px;
                padding-left:7px;

                border-top: 2px solid black;
                border-bottom: 2px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;

                background-color: mediumseagreen;
            


                        }

        .topnav a:hover{

            background-color:yellowgreen;

                        }

        .topnav a.active {

            background-color:greenyellow;
                        }

        a:focus, button:focus, input:focus {
    
        
        outline: 3px solid #ffcc00;
            
            }

        #curve1{

            border-radius:15%  0%  0% 15%;

                    }

        #curve2{

            border-radius:0%  15%   15%   0% ;

                    }

/* Selectors for Drop Down & Its Content */

        .dropbtn {

            background-color: mediumseagreen;
            color:black;
            padding:7px;
            font-size:21px;
            border-top:2px solid black;
            border-bottom:2px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            text-align: center;
            font-family:inherit;
            width:100%;

                    }

        .dropdown {

            position: relative;
            display: inline-block;
            align-items:center;

                    }

        .dropdown-content {

            display:none;
            position:absolute;
            background-color: mediumseagreen;
            top:100%;
            left:0;
            min-width:160px;
            box-shadow: 0px 8px 16px 0px;
            z-index:1;

                            }

        .dropdown-content a {

            color:black;
            padding:12px 16px;
            text-decoration:none;
            display:block;

                            }

        .dropdown:focus-within .dropdown-content {
    
    display:block;

}

        .dropdown:hover .dropdown-content {

            display:block;
                                
                                    }

        .dropbtn:hover {

             background-color:yellowgreen;

                    }


/* Audio that plays a guide on page contents */

        .audio {

            margin-bottom:100px;
            display:flex;
            justify-content:center;
            padding:30px;
            z-index:11;

        }

/* Footer Navigation for bottom section of page */

        .footernav {

            position:fixed;
            bottom:0;
            text-decoration-color:  white;
            background-color:black;
            z-index: 11;
            display:flex;
            width:100%;
            color:white;
            padding: 10px 0;
            height:auto;
            justify-content: center;

        }

        .footernav a {  

                text-decoration:none;
                color:white;
                font-size:21px;
                padding-left: 7px;
                padding-right: 7px;

        }

        .footernav ul {

            list-style-type:none;
            display: flex;
            padding-left:20px;
            padding-right:20px;

        }

        .footernav li {

            display:inline-flex;

        }

/* Home (Index) CSS Values */

        main{

            margin-top:50px; 
            background-image: url('../images/001e8c50-1600.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:1000px;  
         

        }

        .box {

            width:90%;
            max-width: 800px;
            height:800px;
            margin:100px auto;
            padding:5%;

        }

        .box p {

            background-color:white;
            text-align:justify;
            padding:50px;
            border: black 15px;
            border-radius:  15px 15px 15px 15px;
            border-style: double;
            margin:50px;

           }

        span {

            color:black;
            font-family: "Cal Sans", sans-serif;
            font-weight: 400;
            font-weight: bold;
            font-size:20px;

        }

/* Whats New? Additional CSS Values */

        .paragraph {

            float: left;
            margin-left:150px;
            margin-right:150px;
            text-align:center;
            margin-top:50px;
            font-size:30px;
            border-left: 10px double black;
            border-top: 10px double black;
            border-bottom: 10px double black;
            padding:20px;
            font-family: "Cal Sans", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        .paragraph a {
    
    text-decoration:none;
    color:black;
    font-size:110%;

}

        section {

          display:flex; 

        }

        .container { 

            display:flex;
            align-items:center;
            justify-content:center;
            padding-left:20px;
            padding-top:60px;
          
        }

        .container img {

                max-width:800px;
                max-height:800px;
                border:10px black double;

        }

        .container p{

                font-size:37px;
                font-family: "Cal Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
                padding-left:25px;

        }

        .mainwhatsnew{

            margin-top:50px; 
            background-image: url('../images/electric_picnic_201422_website_image_2x_dyob_standard.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:600px;

        }

/* Team Statement Additional CSS Values */

        .articleteam {

            margin-top: 50px;
           background-image: linear-gradient(to right bottom, #008355, #21944e, #41a341, #61b22e, #85c000);

        }

        .articleteam p {

            padding-top:500px;
            padding-bottom:500px;
            font-size:30px;
            padding:20px;
            display:flex;
            text-align:right;

        }

        .teamstatement { 

                float: left;
                text-align:center;
                padding-left:150px;
                padding-top:100px;

        }

        .circleimg {

            width:100%;
            max-width: 300px;
            aspect-ratio: 1 / 1;
            float:right;
          
            clip-path: circle();
            border-radius: 50%;
            object-fit:cover;
            margin:20px;
        }

        .articlestaff {

            margin-top: 50px;
            padding:40px;

        }

        .articlestaffcontent {
    
            display:flex;
            align-items: center;
            justify-content: space-between;
    
        }

        .articlestafftext {
    
        flex: 1;
        padding-right: 40px;
    
}

        .articlestafftext p {
    
        font-size: 32px;
        line-height: 1.6;
        text-align:justify;
    
    
}

/* Medication Additional CSS Values */

        .gridmain {

            background-image:url(../images/background-of-green-grass-field-cartoon-drawing-free-vector.jpg);
            margin-top:60px;
            padding-bottom:80px;

        }

        .gridmain h3 {

        text-align:center; 
            padding-top:20px;
            font-size:40px;

        }

        .parentgrid {

            display:grid;
            align-items:center;
            grid-template-columns: 200px 200px 200px;
            padding:10px;
            padding-top:30px;
            justify-content:center;


        }

        .childgrid  {

            display:flex;
            border:1px black solid;
            text-align:center;
            padding-top:70px;
            padding-bottom:70px;
            height:200px;
            width:100%;
            overflow:hidden;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            padding: 0;


        }

        .childgrid p {

            padding:10px;

        }

        .one {

            background-color:palegreen;
            border-bottom:palegreen;
            border-top:palegreen;

        }

        .two {

            background-color:greenyellow;
            border-bottom:greenyellow;
            border-top:greenyellow;

        }

        .three {

            background-color:darkseagreen;
            border-bottom:darkseagreen;
            border-top:darkseagreen;

        }


/* Feedback CSS Values */

        form, .results {


            position:relative;
            top:50px;
            width:450px;
            margin:auto;
            border:2px solid #2d7d69;
            border-radius: 15px;
            padding: 20px;
            font-family: montserrat, verdana, sans-serif;
            background: linear-gradient(0deg, rgba(45, 125, 105, 1) 0%, rgba(47, 76, 115, 1) 100%);
            padding-bottom: 20px;
            margin-bottom:30px;


        }

        form h1 { 


            color: white;
        margin-bottom: 20px;

        }

        fieldset { 

        background-color: #d9efea;
        border:none;
        border-radius: 10px;
        padding: 10px;
        margin-bottom:20px;
        padding-bottom:30px;
            
        }

        legend {

            font-size: 1.3em;
            color: #2f4c73;
            background-color:#ffffff;
                padding: 2px 4px;
            border: 1px dotted #2d7d69;
            border-radius: 5px;

        }

        .divA, .divB, .divD {

            margin: 12px;
            
        }

        .divA, .divB {


            display:flex;
            justify-content: space-between;
            align-items: center;
            margin: 12px 0;

        }

        .divA label, .divB label {

            width:40%;
            
}

        .divA input {


            left:180px;
            width:200px;
            border-radius: 5px;
            padding: 3px;
            color: darkred;

        }

        .divB input {


            left:180px;
            width:200px;
            border-radius: 5px;
            padding: 3px;
            color: darkred;

        }

        .divA input, .divB input {

            width:55%;
            padding: 6px;
            border-radius: 5px;
            color:darkred;

        }

        .left, .right {


            width: 50%;
            
        }

        .left   {

            float: left;

        }

        .right {

            float:right;

        }

        .radio {

            padding:40px;

        }

        .checkbox {

             padding:40px;

        }

        .divD {

            padding-bottom:10px;

        }

        .radio, .checkbox, .divD { 

        display:flex;
            flex-direction: column;
            gap: 10px;
            margin:12px 0;

        }

        textarea {

            margin-top:20px;

        }


/* Companions CSS Values */

        .ContentCompanions {

         background-color:darkseagreen;
            margin-top:30px;
            padding-top: 15px;
            padding-bottom:20px;
            
        }

        .CompanionsFlex img {

           width:500px;
            height:300px;
            object-fit: cover;
            border: 3px solid darkgreen;

        }

        .textBlock {

            flex: 1;
            font-size:20px;
            line-height: 1.6;
            text-align: left;

        }

        .textBlock  h3 {

            font-size: 45px;
            margin-bottom:20px;

        }

        .Companions .textBlock h3 {

            text-align:right;

        }

        .GuideDogs .textBlock h3 {


            text-align:left;

        }

        .Companions {

            text-align:right;

        }

        .CompanionsFlex {

           display:flex; 
            align-items:flex-start;
            justify-content: space-between;
            gap: 40px;
            margin: 40px 100px;

        }

        .CompanionsFlex.reverse{

        flex-direction: row-reverse;

        }

        #Friends {

            width:100%;
            max-width: 500px;
            height:auto;
            
            
        }

        #Dog {

            width: 500px;
            height:300px;
            
        }


/* Grounds CSS Values */

        .GroundsParent {

            background-image:url(../images/background-of-green-grass-field-cartoon-drawing-free-vector.jpg);
            margin-top:20px; 
            padding-bottom:25px;
            
                        }
        
        .Grounds {

             text-align:center;
             padding-left:575px;
            padding-right:575px;
            padding-top:20px;

        }

        .GroundsContent {

            border: 5px double black;

                        }

        .Grounds h2 {

            padding-top:20px;
            padding-bottom:20px;

                    }
        
        .bg1 {

            background-color: #b8ffa2 

        }
        
        .bg2 {

            background-color: #6ec354 

                    }

        #titlecard {
            
            margin-top:10px;
            
                    }

/* Transport CSS */

        .transport {

             margin-top: 35px; 

                    }
        
        .transporttext {
            
             text-align:center;
            padding-bottom:20px;
            background-color:#b8ffa2;
            
                        }
        
        .transporttext h3 p {

            padding-bottom:20px;
            margin-top:20px;
                            
                            }       

        .transporttext h3  {

           font-size: 35px;
            
                            }
        
        .transporttext p  {

           font-size: 25px;
            
                            }
        
        .transportgridparent {

            background-color: mediumseagreen; 
            padding-top: 40px;
             padding-bottom: 40px;
                            
                            }

        .transportgrid {

            margin-top:40px;
            display:grid;
            grid-template-columns: 280px 280px 280px;
            grid-template-rows: 150px 80px 80px 80px 80px;
            place-self:center;

                        }

        .transportgrid p { 

            background-color:forestgreen;
            border: 3px solid black;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align:center;

                         }

/* Map CSS */

        .mappage a {

            text-decoration:none;
            color:black;
            margin:700px;
            font-size:15px;

                    }

        .map {

            text-align:center;
            padding-top:40px;
            padding-bottom:35px;
            margin-top:30px;
            margin-bottom:40px;
            background-color:darkolivegreen;

                    }

        .map img    {

            border:10px solid green;

}

        .Gridheader {

            font-weight:bold; 
            font-size: 135%;

        }
