
<!--Companions Page--> 


<!DOCTYPE html>

<html lang=en>
       
    <head>
    
    <!--Head With Meta Information, Font import linking & Page Title-->
        
        <link rel="stylesheet" type=text/css href=css/index.css>
    
            <meta charset="UTF-8">
            <meta name="Electric Picnic" content="Accesibility Information">
            <meta name="Festival, EP, Electric Picnic" content="HTML, CSS, JavaScript">
            <meta name="Laurie Johnson" content="Information on Accesibility">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

        
        <title>Companions</title>
        
        
    </head>
    
    <body>
    
        
 <!--Header Semantic tag including centered title image-->
        
        <header>
    
        <div class="topimg">
         
        
            <img src="images/EP-2019_Logo_Main_Black.png" class="headerimage" alt="Electric Picnic Main Logo">
            
            </div>
    
            
        </header>
            
<!--Navigational Semantic Tag with Nav Bar Contents, Active classing and dropdown menu-->
        
     <nav>
        
        <div class="topnav">
        
            <ul>

                <li><a href="index.html" id="curve1">Home</a></li>
                <li><a href="whatsnew.html">Whats New?</a></li>
                <li><a href="teamstatement.html" >Team Statement</a></li>
                <li><a href="medication.html">Medication</a></li>
                <li><a href="companions.html" class="active">Companions</a></li>
                
                <li class="dropdown" tabindex="0">
                <button class="dropbtn">Site</button>
                <div class="dropdown-content">
                <a href="grounds.html">Grounds</a>
                <a href="transport.html">Transport</a>
                <a href="map.html">Map</a>
                </div>
                </li>
                
                
                
                <li><a href="feedback.html" id="curve2">Feedback</a></li>


            </ul>

        </div>
            
        </nav>    

        
<!--Main Information including two Images and text--> 
        
        
        <div class="ContentCompanions">
        
        
        
        
        
        
            
            
            
        <div class="Companions">
        <div class="CompanionsFlex">
        <img src="images/OIP%20(10).jpeg" alt="3 Friends on a swing" id="Friends">
        <div class="textBlock">  
           
            <h3>Essential Companions</h3>
                
            <p>An essential companion ticket is provided to customers whom would be unable to attend without a companions support or help. If your Nimbus Access Card or Electric Picnic Digital Access Pass details your need for an essential companion, a ticket will be provided free of charge as part of your application.</p>
            
            <p>Your essential companion must be aged 18 or over and be willing and able to perform all the requirements needed of an essential companion.</p>
            
            <p>If you need different companions to assume the role of care for you during the festival please indicate this on the Electric Picnic Accessible Facilities Application.</p>
            
        </div>
        </div>
        </div>
        
        <div class="GuideDogs">
        <div class="CompanionsFlex reverse">
                <img src="images/53013830472_973da5133f_b.jpg" alt="Black Irish Guide Dog" id="Dog">
        <div class="textBlock">
    
          
                
            
            <h3>Guide Dogs</h3>
            <p>Assistance/Guide Dogs can be approved in accordance with your requirements indicated on your Nimbus Access Card or an Electric Picnic Digital Access Pass</p>
            
            <p>A spending area will also be available for assistance dogs</p>
        
        </div>
        </div>
        </div>
        
        
         </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<!--Audio for visually impaired-->
        
                 <div class="audio">
        
        <audio controls autoplay>
        
        <source src="audio/companions.mp3" type="audio/mpeg">
        
        </audio>    
            
        </div>
        
<!--Footer With External Links--> 
        
        <footer>
            
            
            <div class="footernav">
            
                <ul>
                
                <li><a href="https://electric-picnic-cs.zendesk.com/hc/en-gb/requests/new?ticket_form_id=28870431707149&_ga=2.155102971.2124420281.1746881800-51783093.1744314648" target="blank">Contact</a></li>
                <li><a href="https://www.electricpicnic.ie/information/" target="blank">Help</a></li>
                <li><a href="https://www.electricpicnic.ie/terms/" target="blank">Terms & Conditions</a></li>
                    
                </ul>
        
                
            </div>
        
        
        
        
        
        </footer>
    

    </body> 
    
</html>