<!--Grounds Page--> 

<!DOCTYPE html>

<html lang=en>
       
    <head>
    
    <!--Head With Meta Information, Font import linking & Page Title-->
        
        <link rel="stylesheet" type=text/css href=css/index.css>
    
            <meta charset="UTF-8">
            <meta name="Electric Picnic" content="Accessibility Information">
            <meta name="Festival, EP, Electric Picnic" content="HTML, CSS, JavaScript">
            <meta name="Laurie Johnson" content="Information on Accessibility">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        
        <title>Grounds</title>
        

    </head>
    
    <body>
    
<!--Header Semantic tag including centered title image-->
        
        <header>
        
        
        
        <div class="topimg">
         
        
            <img src="images/EP-2019_Logo_Main_Black.png" class="headerimage" alt="Electric Picnic Main Logo">
            
            </div>
            
            
            
        </header>
    
<!--Navigational Semantic Tag with Nav Bar Contents, Active classing and dropdown menu-->
        
     <nav>
        
        <div class="topnav">
        
            <ul>

                <li><a href="index.html" id="curve1">Home</a></li>
                <li><a href="whatsnew.html">Whats New?</a></li>
                <li><a href="teamstatement.html" >Team Statement</a></li>
                <li><a href="medication.html">Medication</a></li>
                <li><a href="companions.html">Companions</a></li>
                
                <li class="dropdown" tabindex="0">
                <button class="dropbtn active">Site</button>
                <div class="dropdown-content">
                <a href="grounds.html" class="active">Grounds</a>
                <a href="transport.html">Transport</a>
                <a href="map.html">Map</a>
                </div>
                </li>
                
                
                
                <li><a href="feedback.html" id="curve2">Feedback</a></li>


            </ul>

        </div>
            
        </nav>       
        
        <!--Information on grounds locations with two different divs, centered via css--> 
        
        <div class="GroundsParent">
        <div class="Grounds">
        <div class="GroundsContent">
        
        
        
        <div id="titlecard" class="bg2"> 
        <h2>We have many accessibility driven facilities on our festival grounds!</h2>
        </div> 
            
            
        <div class="bg1">   
        <h3>Raised Viewing Platforms</h3>    
        <br>
        <p>Available for wheelchair users and those with restricted mobility, our raised viewing platforms can be approved for use in accordance with your requirements. Only approved customers and their companions are approved to use these facilities. </p>
        <br>
        <p>Please note that these are provided on a first come first serve basis.</p>
        <br>
        </div> 
            
        <div class="bg2"> 
        <br>    
        <h3>Ground Viewing Areas</h3>
        <br>
        <p>Ground Viewing areas are also provided for those who need a less crowded space and the option of sitting for short periods of time.</p>
        <br>  
        <p>Similar to the raised viewing platforms, you may attend this area with your designated companion alongside the area being on a first come first served basis.</p>
        <br>
        </div>
            
        <div class="bg1">      
        <br>
        <h3>Toilets and Changing Areas</h3>
        <br>   
        <p>Standard and Wheelchair accessible toilets are located for accessibility customers across the event location.</p>
        <br>    
        <p>We maintain a changing area with an adult changing bed, toilet sink and hoist. Please note that we cannot provide hoist slings, and to remember to bring your own!</p>
        <br>
        </div>
            
        <div class="bg2">  
        <br>       
        <h3>Accessible Entrance Lanes</h3>
        <br>
        <p>There are dedicated Entrance lanes for our accessibility customers.</p>
        <br>
        </div>
            
        <div class="bg1">
        <br>  
        <h3>Bars & Info</h3>
        <br>    
        <p>Similarly, we have dedicated accessibility lanes for access to bars, with a lowered counter and a system that bypasses the main queuing setup.</p>
         <br>   
        <p>There is an information hub manned by our dedicated team especially designed for our accessibility customers, that is located in the main arena.</p>
        <br>
        </div>
        
        
        
        
        
        
        </div>
        </div>
        </div>
        
        
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
<!--Audio for visually impaired-->
        
                    <div class="audio">
        
        <audio controls autoplay>
        
        <source src="audio/grounds.mp3" type="audio/mpeg">
        
        </audio>    
            
        </div>
        
        
 <!--Footer With External Links-->        
        
        <footer>
            
            
            <div class="footernav">
            
                <ul>
                
                <li><a href="https://electric-picnic-cs.zendesk.com/hc/en-gb/requests/new?ticket_form_id=28870431707149&_ga=2.155102971.2124420281.1746881800-51783093.1744314648" target="blank">Contact</a></li>
                <li><a href="https://www.electricpicnic.ie/information/" target="blank">Help</a></li>
                <li><a href="https://www.electricpicnic.ie/terms/" target="blank">Terms & Conditions</a></li>
                    
                </ul>
        
                
            </div>
        
        
        
        
        
        </footer>
    

    </body> 
    
</html>