<!--Medication Page--> 


<!DOCTYPE html>

<html lang=en>
       
    <head>
    
    <!--Head With Meta Information, Font import linking & Page Title-->
        
        <link rel="stylesheet" type=text/css href=css/index.css>
    
            <meta charset="UTF-8">
            <meta name="Electric Picnic" content="Accesibility Information">
            <meta name="Festival, EP, Electric Picnic" content="HTML, CSS, JavaScript">
            <meta name="Laurie Johnson" content="Information on Accesibility">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        
        <title>Medication</title>
        

    </head>
    
    <body>
    
 <!--Header Semantic tag including centered title image-->
        
        <header>
    
        <div class="topimg">
         
        
            <img src="images/EP-2019_Logo_Main_Black.png" class="headerimage" alt="Electric Picnic Main Logo">
            
            </div>
    
        </header>
        
        
<!--Navigational Semantic Tag with Nav Bar Contents, Active classing and dropdown menu-->
        
     <nav>
        
        <div class="topnav">
        
            <ul>

                <li><a href="index.html" id="curve1">Home</a></li>
                <li><a href="whatsnew.html">Whats New?</a></li>
                <li><a href="teamstatement.html" >Team Statement</a></li>
                <li><a href="medication.html" class="active">Medication</a></li>
                <li><a href="companions.html">Companions</a></li>
                
                <li class="dropdown" tabindex="0">
                <button class="dropbtn">Site</button>
                <div class="dropdown-content">
                <a href="grounds.html">Grounds</a>
                <a href="transport.html">Transport</a>
                <a href="map.html">Map</a>
                </div>
                </li>
                
                
                
                <li><a href="feedback.html" id="curve2">Feedback</a></li>


            </ul>

        </div>
            
        </nav>       
        
          
        <!--Grid with different color stylings--> 
        
        
        <div class="gridmain">
        
            
            <h3>Medication</h3>
            
        <div class="parentgrid">
        
        
            
            
            
            <div class="childgrid one" >
                
                    <p>If you're bringing prescribed medication, please make sure of the below:</p>
            
            </div>
            
            
            <div class="childgrid two" >
                
                <p>Note</p>
            
            </div>
            
            
            <div class="childgrid three" >
                
                <p>Medication Storage</p>
            
            </div>
            
            
            <div class="childgrid one">
                
                <p>Medication is in the correct packaging</p>
            
            </div>
            
            
            <div class="childgrid two" >
                
                <p>Loose medication or medication that’s not in the correct packaging will not be permitted into the festival</p>
            
            </div>
            
            
            <div class="childgrid three">
                
                <p>Medication must be clearly labelled with the customer’s name and contact details</p>
            
            </div>
            
            
            <div class="childgrid one">
                
                <p>Dispensary sticker intact and issued in the ticket holder’s name.</p>
            
            </div>
            
            
            <div class="childgrid two">
                
                <p>We will request evidence in support pre-event, if this is unatainable.</p>
            
            </div>
            
            
            <div class="childgrid three">
                
                <p>To make storage arrangements, customers are advised to contact access@electricpicnic.ie, in advance.</p>
            
            </div>
            
            
           
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        </div>
        
<!--Audio for visually impaired-->
        
                 <div class="audio">
        
        <audio controls autoplay>
        
        <source src="audio/Medication.mp3" type="audio/mpeg">
        
        </audio>    
            
        </div>
        
        
<!--Footer With External Links-->      
        <footer>
            
            
            <div class="footernav">
            
                <ul>
                
                <li><a href="https://electric-picnic-cs.zendesk.com/hc/en-gb/requests/new?ticket_form_id=28870431707149&_ga=2.155102971.2124420281.1746881800-51783093.1744314648" target="blank">Contact</a></li>
                <li><a href="https://www.electricpicnic.ie/information/" target="blank">Help</a></li>
                <li><a href="https://www.electricpicnic.ie/terms/" target="blank">Terms & Conditions</a></li>
                    
                </ul>
        
                
            </div>
        
        
        
        
        
        </footer>
    

    </body> 
    
</html>