<!--Team Statement Page--> 


<!DOCTYPE html>

<html lang=en>
       
    <head>
    
        <!--Head With Meta Information, Font import linking & Page Title-->
    
        <link rel="stylesheet" type=text/css href=css/index.css>
    
            <meta charset="UTF-8">
            <meta name="Electric Picnic" content="Accesibility Information">
            <meta name="Festival, EP, Electric Picnic" content="HTML, CSS, JavaScript">
            <meta name="Laurie Johnson" content="Information on Accesibility">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        
        
        <title>Team Statement</title>

    </head>
    
    <body>
    
        
        
        
<!--Header Semantic tag including centered title image-->
        
        <header>
        
        
        <div class="topimg">
         
        
            <img src="images/EP-2019_Logo_Main_Black.png" class="headerimage" alt="Electric Picnic Main Logo">
            
            </div>
    
            
            </header>
            
<!--Navigational Semantic Tag with Nav Bar Contents, Active classing and dropdown menu-->
        
     <nav>
        
        <div class="topnav">
        
            <ul>

                <li><a href="index.html" id="curve1">Home</a></li>
                <li><a href="whatsnew.html">Whats New?</a></li>
                <li><a href="teamstatement.html" class="active">Team Statement</a></li>
                <li><a href="medication.html">Medication</a></li>
                <li><a href="companions.html">Companions</a></li>
                
                <li class="dropdown" tabindex="0">
                <button class="dropbtn">Site</button>
                <div class="dropdown-content">
                <a href="grounds.html">Grounds</a>
                <a href="transport.html">Transport</a>
                <a href="map.html">Map</a>
                </div>
                </li>
                
                
                
                <li><a href="feedback.html" id="curve2">Feedback</a></li>


            </ul>

        </div>
            
        </nav>         
       
        
        <!--Main Content above one and other--> 
        
    
     <article class="articleteam">
        
         <img src="images/OIP%20(8).jpeg" alt="Workers at Electric Picnic" class="teamstatement">
        
        <p>Team Statement 2025<br><br>We look forward to welcoming you back to Electric Picnic 2025. We are committed to creating an inclusive environment for all our attendees!
The festival experience is at the core of our minds when catering to everyone at the festival.<br><br> Thats why we are committed to enhancing everyones experience to the best of our abilities. We take all requests for assistance and information incredibly seriously - if our attendees werent here we wouldnt be either! Following on with feedback recieved from our 2024 festival, we plan to bring forward your brilliant ideas to this years experience. Follow along with this website to get acquainted with what we have on offer for you.
         
         
         </p>
         
        
         
        
        
        
        
    
        
        
    </article>
        
        
    
        <article class="articlestaff">
        
            <div class="articlestaffcontent">
        
        <img src="images/ELECTRIC-PICNIC-SUNDAY-2008-04.jpg" alt="Electric Picnics Crowd" class="circleimg">
            
            <div class="articlestafftext">
            
            <p>We have focused on improving our accesibility services over the year for this years upcoming festival. This includes but is not limited to car park access routes, festival arena access routes, viewing spaces and platforms and our sensory calm spaces. In the following content pages you can find access to information on Medication, Companions, Grounds, Transport & a site map! A feedback form is also included - let us know what we can do better!</p>
        
        </div>    
        </div>
        </article>
        
<!--Audio for visually impaired-->
        
         <div class="audio">
        
        <audio controls autoplay>
        
        <source src="audio/teamstatement.mp3" type="audio/mpeg">
        
        </audio>    
            
        </div>
 <!--Footer With External Links-->        
        <footer>
            
            
            <div class="footernav">
            
                <ul>
                
                <li><a href="https://electric-picnic-cs.zendesk.com/hc/en-gb/requests/new?ticket_form_id=28870431707149&_ga=2.155102971.2124420281.1746881800-51783093.1744314648" target="blank">Contact</a></li>
                <li><a href="https://www.electricpicnic.ie/information/" target="blank">Help</a></li>
                <li><a href="https://www.electricpicnic.ie/terms/" target="blank">Terms & Conditions</a></li>
                    
                </ul>
        
                
            </div>
        
        
        
        
        
        </footer>
    

    </body> 
    
</html>