<!--Transport Page--> 


<!DOCTYPE html>

<html lang=en>
       
    <head>
    
    <!--Head With Meta Information, Font import linking & Page Title-->
        
        <link rel="stylesheet" type=text/css href=css/index.css>
    
            <meta charset="UTF-8">
            <meta name="Electric Picnic" content="Accesibility Information">
            <meta name="Festival, EP, Electric Picnic" content="HTML, CSS, JavaScript">
            <meta name="Laurie Johnson" content="Information on Accesibility">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

        
        <title>Grounds</title>
        
    </head>
    
    <body>
    
        
<!--Header Semantic tag including centered title image-->
    
        <header>
        
        <div class="topimg">
         
        
            <img src="images/EP-2019_Logo_Main_Black.png" class="headerimage" alt="Electric Picnic Main Logo">
            
            </div>
        
        
        </header>
    
<!--Navigational Semantic Tag with Nav Bar Contents, Active classing and dropdown menu-->
        
     <nav>
        
        <div class="topnav">
        
            <ul>

                <li><a href="index.html" id="curve1">Home</a></li>
                <li><a href="whatsnew.html">Whats New?</a></li>
                <li><a href="teamstatement.html" >Team Statement</a></li>
                <li><a href="medication.html">Medication</a></li>
                <li><a href="companions.html">Companions</a></li>
                
                <li class="dropdown" tabindex="0">
                <button class="dropbtn active">Site</button>
                <div class="dropdown-content">
                <a href="grounds.html">Grounds</a>
                <a href="transport.html" class="active">Transport</a>
                <a href="map.html">Map</a>
                </div>
                </li>
                
                
                
                <li><a href="feedback.html" id="curve2">Feedback</a></li>


            </ul>

        </div>
            
        </nav>     
        
<!--Information on Transport main content + grid--> 
        
        
        <div class="transport">
        
        <div class="transporttextparent">
            
        <div class="transporttext">
        <br>
        <h3>Here you will find some information on our on site transport at the festival.</h3>
        <br>
        <p>An accessible buggy service operates short distance drop offs in a loop stopping at the accessible campsite and the entrance to the arena.</p>
        <br>  
        <p>Only you and your essential companion will be able to us this service, subject to availability - note that we cannot enter the main arena due to safety concerns.</p>
        <br><br>
        <p>Below is a timetable on our Buggy services.</p>
            
        </div>
            
        </div>
            
        <div class="transportgridparent"> 
        
        <div class="transportgrid">
                    
                <p class="Gridheader">Timetable</p>
                <p class="Gridheader">Start</p>
                <p class="Gridheader">End</p>
            
                
            
            
                <p class="Gridheader">Thursday</p>
                <p>18:00</p>
                <p>00:00</p> 
            
                <p class="Gridheader">Friday</p>
                <p>11:00</p>
                <p>00:00</p> 
                
                <p class="Gridheader">Saturday</p>
                <p>11:00</p>
                <p>00:00</p> 
                
                <p class="Gridheader">Sunday</p>
                <p>11:00</p>
                <p>00:00</p> 
              
        
            
            
            
                    
        </div>
        
    
        
        </div> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        
 <!--Audio for visually impaired-->
        
                    <div class="audio">
        
        <audio controls autoplay>
        
        <source src="audio/transport.mp3" type="audio/mpeg">
        
        </audio>    
            
        </div>
        
        
        
<!--Footer With External Links-->     
        <footer>
            
            
            <div class="footernav">
            
                <ul>
                
                <li><a href="https://electric-picnic-cs.zendesk.com/hc/en-gb/requests/new?ticket_form_id=28870431707149&_ga=2.155102971.2124420281.1746881800-51783093.1744314648" target="blank">Contact</a></li>
                <li><a href="https://www.electricpicnic.ie/information/" target="blank">Help</a></li>
                <li><a href="https://www.electricpicnic.ie/terms/" target="blank">Terms & Conditions</a></li>
                    
                </ul>
        
                
            </div>
        
        
        
        
        
        </footer>
    

    </body> 
    
</html>