<!--Whats New Page--> 



<!DOCTYPE html>

<html lang=en>
       
    <head>
    
    <!--Head With Meta Information, Font import linking & Page Title-->
        
        <link rel="stylesheet" type=text/css href=css/index.css>
    
            <meta charset="UTF-8">
            <meta name="Electric Picnic" content="Accesibility Information">
            <meta name="Festival, EP, Electric Picnic" content="HTML, CSS, JavaScript">
            <meta name="Laurie Johnson" content="Information on Accesibility">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

        <title>Whats New?</title>
        
        
        
    </head>
    
    <body>
    
    
<!--Header Semantic tag including centered title image-->
        
        <header>
        
        <div class="topimg">
            
            
         
        
            <img src="images/EP-2019_Logo_Main_Black.png" class="headerimage" alt="Electric Picnic Main Logo"> 
            
            </div>
            
            </header>
    
<!--Navigational Semantic Tag with Nav Bar Contents, Active classing and dropdown menu-->
        
     <nav>
        
        <div class="topnav">
        
            <ul>

                <li><a href="index.html" id="curve1">Home</a></li>
                <li><a href="whatsnew.html" class="active">Whats New?</a></li>
                <li><a href="teamstatement.html" >Team Statement</a></li>
                <li><a href="medication.html">Medication</a></li>
                <li><a href="companions.html">Companions</a></li>
                
                <li class="dropdown" tabindex="0">
                <button class="dropbtn">Site</button>
                <div class="dropdown-content">
                <a href="grounds.html">Grounds</a>
                <a href="transport.html">Transport</a>
                <a href="map.html">Map</a>
                </div>
                </li>
                
                
                
                <li><a href="feedback.html" id="curve2">Feedback</a></li>


            </ul>

        </div>
            
        </nav>     
        
        
        <!--Main Content--> 
        
        <main class="mainwhatsnew">
        
        
        
        
                
<!--Section is empty to allow for background-styling-->
             
            
        
        
        
        
        
        
        
        
        
        
        </main> 
        
        
        
        <section>
        
            <section class="paragraph">
            
                <p>This is my about page for my Electric Picnic Accesibility Website. I created this website as a guide for users to obtain information on the accesibility focused features of Electric Picnic. I moddeled the piece off of a official EP document that provides information on the events accesibility facilities (you can field access to this by clicking <a href="https://www.electricpicnic.ie/accessibility-guide/#:~:text=This%20accessibility%20guide%20in%20PDF%20format%20is%20available,WHAT%E2%80%99S%20NEW%3F%20IMPORTANT%20UPDATES%20FOR%202024%20Recent%20News" target="blank">HERE</a>.</p> 
                
            </section>
            
            
            <section>
            
          
                
            </section>
            
            <section class="paragraph">
            
            <p>I focused on maintaining a similar green color scheme, that is easy on the eyes and useful for text definition for those whom are visually impaired. I have included audio read throughs of each page just above the footer to help with this too. The site gives insight into different accesibility facilities and information at the festival.</p>
            
            </section>
            
        
        </section>
        
        
        <div class="container">
        
            
            <img src="images/R%20(7).jpeg" alt="Image of artist crowdsurfing">
            
            
            <p>The site focuses on fitting the profile for what would be an accesibility focused site for Electric Picnic. I have inputted information from their official accesibility information page, including a feedback form, information tables, alt text, images and have provided external links to the official site in the footer.</p>
            
            
            
            
            
            </div>
        
        
        
<!--Audio for visually impaired-->
        
        <div class="audio">
        
        <audio controls autoplay>
        
        <source src="audio/whatsnew.mp3" type="audio/mpeg">
        
        </audio>    
            
        </div>
        
<!--Footer With External Links-->       
        <footer>
            
            
            <div class="footernav">
            
                <ul>
                
                <li><a href="https://electric-picnic-cs.zendesk.com/hc/en-gb/requests/new?ticket_form_id=28870431707149&_ga=2.155102971.2124420281.1746881800-51783093.1744314648" target="blank">Contact</a></li>
                <li><a href="https://www.electricpicnic.ie/information/" target="blank">Help</a></li>
                <li><a href="https://www.electricpicnic.ie/terms/" target="blank">Terms & Conditions</a></li>
                    
                </ul>
        
                
            </div>
        
        
        
        
        
        </footer>
        
        
        
        
        

    

    </body> 
    
</html>